import 'package:dnd_character_list/domain/models/balance.dart';
import 'package:dnd_character_list/domain/models/tools/tool.dart';
import 'package:dnd_character_list/domain/models/tools/tool_category.dart';

List<Tool> get craftsmenTools => [
      Tool(
        category: ToolCategory.craftsmenTool,
        name: 'Инструменты алхимика',
        description: '''Инструменты алхимика позволяют персонажу создавать полезные варева, такие как кислота или алхимический огонь.

<b>Компоненты</b>. Включают в себя две стеклянные мензурки, металлический каркас, удерживающий мензурку над открытым пламенем, стеклянную палочку для размешивания, небольшие ступку и пестик, мешочек обычных алхимических ингредиентов, включающих в себя соль, измельчённое железо и дистиллированную воду.

<b>Магия</b>. Владение инструментами алхимика позволяет вам раскрыть больше информации при проверках Магии, связанных с зельями и подобными веществами.

<b>Расследование</b>. Когда вы осматриваете область в поиске улик, владение инструментами алхимика даёт дополнительные знания о том, какие химикаты и прочие вещества использовались в области.

<b>Алхимическое ремесло</b>. Вы можете использовать владение инструментами для создания алхимических предметов. Персонаж может потратить деньги, чтобы собрать сырьё, которое весит 1 фунт за каждые использованные 50 зм. Мастер может позволить персонажу пройти проверку на опознание с преимуществом. Как часть продолжительного отдыха вы можете использовать инструменты алхимика, чтобы сделать одну порцию кислоты, алхимического огня, противоядия, масла, духов или мыла. Вычтите половину стоимости созданного предмета из суммарной стоимости собранного вами сырья.''',
        price: Balance.fromGold(50),
      ),
      Tool(
        category: ToolCategory.craftsmenTool,
        name: 'Инструменты гончара',
        description: '''Инструменты гончара используются для создания различных керамических предметов, наиболее распространённые из них — это горшки и подобные сосуды.

<b>Компоненты</b>. Включают в себя гончарные иглы, цикли, скребки, нож и кронциркуль.

<b>История</b>. Ваши знания и опыт помогают вам опознавать керамические предметы, получая сведения о том, когда они были сделаны и из каких мест или какой культуры они происходят.

<b>Расследование</b>, Восприятие. Вы получаете дополнительные знания при осмотре керамики, находя зацепки, которые другие могут не заметить, на небольших неровностях и сколах.

<b>Воссоздание облика</b>. Рассмотрев керамические черепки, вы можете определить происхождение предмета, его изначальную форму и возможное предназначение.''',
        price: Balance.fromGold(10),
      ),
      Tool(
        category: ToolCategory.craftsmenTool,
        name: 'Инструменты каллиграфа',
        description: '''<b>Компоненты</b>. Чернила, множество пергаментных листов и три писчих пера.

<b>Магия</b>. Хотя каллиграфия мало помогает в расшифровке содержимого магического текста, владение этими инструментами помогает определить, кто написал магический текст.

<b>История</b>. Владение этими инструментами может увеличить выгоду при успешной проверке, совершаемой для анализа или исследования древних записей, свитков или другого текста, включая руны, вырезанные на камне, а также письмена на фресках или других изображениях.

<b>Расшифровка карты сокровищ</b>. Владение этими инструментами позволяет вам проводить экспертизу карт. Вы можете пройти проверку Интеллекта, чтобы оценить возраст карты, определить, содержит ли карта скрытое послание, и так далее.''',
        price: Balance.fromGold(10),
      ),
      Tool(
        category: ToolCategory.craftsmenTool,
        name: 'Инструменты каменщика',
        description: '''<b>Компоненты</b>. Включают в себя мастерок, молоток, долото, щётки и угольник.

<b>История</b>. Ваш опыт помогает вам определять дату постройки и предназначение каменного здания, а также понять, кто мог его построить.

<b>Расследование</b>. Вы получаете дополнительные знания при обследовании помещений в каменном здании.

<b>Восприятие</b>. Вы замечаете неровности на каменных стенах и полах, что облегчает поиск ловушек и тайных ходов.

<b>Снос</b>. Ваши познания в каменном зодчестве позволяют вам найти уязвимые места в кладке каменных стен. Вы наносите таким строениям двойной урон своими атаками оружием.''',
        price: Balance.fromGold(10),
      ),
      Tool(
        category: ToolCategory.craftsmenTool,
        name: 'Инструменты картографа',
        description: '''Используя инструменты картографа, вы можете составить достоверную карту, чтобы сделать путешествие проще для вас и для тех, кто придёт после вас. Это может быть, как крупномасштабная карта, описывающая горные хребты и перевалы, так и схема, показывающая планировку уровня подземелья.

<b>Компоненты</b>. Инструменты картографа включают в себя писчее перо, чернила, пергамент, циркуль, кронциркуль и линейку.

<b>Магия</b>, История, Религия. С помощью Ваших знаний вы можете извлекать более детальную информацию, примечать географические изменения и находить скрытые послания на карте.

<b>Природа</b>. Ваше знакомство с физической географией облегчает вам поиск ответов на вопросы и разрешение проблем, касающихся окружающей местности.

<b>Выживание</b>. Ваше понимание географии облегчает поиск пути к цивилизации, позволяет прогнозировать, в какой местности могут быть поселения, и уменьшает вероятность того, что вы заблудитесь.

<b>Составление карты</b>. Путешествуя, вы можете рисовать карту в дополнение к участию в других действиях.''',
        price: Balance.fromGold(15),
      ),
      Tool(
        category: ToolCategory.craftsmenTool,
        name: 'Инструменты кожевника',
        description: '''Познания в кожевенном деле распространяются на знания о шкурах животных и их свойствах. Они также включают в себя знания о кожаных доспехах и аналогичных вещах.

<b>Компоненты</b>. Инструменты кожевника включают кожевенный резак (нож), небольшую киянку, канавкорез, пробойник, нить и куски кожи.

<b>Магия</b>. Ваши знания и опыт в работе с кожей даёт вам дополнительные знания при обследовании магических предметов, сделанных из кожи, как, например, ботинки или некоторые плащи.

<b>Расследование</b>. Вы получаете дополнительные знания, когда исследуете кожаные предметы или улики, связанные с ними, также вы используете свои познания в кожевничестве, чтобы находить зацепки, которые другие могут не заметить.

<b>Опознание кожи</b>. Смотря на кусок кожи или кожаный предмет, вы можете определить источник кожи и любые особые методы, использованные в её обработке. Например, вы можете обнаружить разницу между кожей, выделанной с использованием дварфийских методик, и кожей, выделанной с использованием методик полуросликов.''',
        price: Balance.fromGold(5),
      ),
      Tool(
        category: ToolCategory.craftsmenTool,
        name: 'Инструменты кузнеца',
        description: '''Инструменты кузнеца позволяют вам работать с металлом, нагревая его для изменения формы, восстанавливая повреждения или создавая из слитков полезные предметы.

<b>Компоненты</b>. Инструменты кузнеца включают в себя молоты, клещи, уголь, ветошь и точильный камень.

<b>Магия и История</b>. Ваш опыт даёт вам дополнительные знания при обследовании металлических предметов, таких как, например, оружие.

<b>Расследование</b>. Вы можете обнаруживать зацепки, которые другие могут не заметить, когда расследование касается брони, оружия или прочих изделий металлообработки.

<b>Починка</b>. При наличии доступа к инструментам и открытому огню, жара которого достаточно, чтобы сделать металл пластичным, вы можете восстановить по 10 хитов повреждённого металлического предмета за каждый час работы.''',
        price: Balance.fromGold(20),
      ),
      Tool(
        category: ToolCategory.craftsmenTool,
        name: 'Инструменты пивовара',
        description: '''Пивоварение — это искусство производства пива. Но этот процесс может использоваться не только для создания алкогольных напитков, но и для очищения воды. Создание пива требует недель для ферментации, но непосредственной работы там всего на несколько часов.

<b>Компоненты</b>. Инструменты пивовара включают в себя стеклянную бутыль, некоторое количество хмеля, сифон, змеевик и несколько футов трубок.

<b>История</b>. Владение инструментами даёт вам дополнительные знания, касающихся событий, важной частью которых был алкоголь.

<b>Медицина</b>. Владение этими инструментами предоставляет дополнительные знания, когда вы облегчаете страдания от алкогольного отравления, похмелья, или когда используете алкоголь, чтобы притупить боль.

<b>Убеждение</b>. Крепкий напиток может помочь смягчить даже каменное сердце. Ваш навык в инструментах может помочь вам угостить кого-то ровно таким количеством алкоголя, сколько понадобится для поднятия ему настроения.

<b>Дистилляция</b>. Ваши знания пивоварения позволяют вам очищать воду, которая иначе была бы непригодной для питья. Как часть продолжительного отдыха вы можете очистить до 6 галлонов воды или 1 галлон как часть короткого отдыха.''',
        price: Balance.fromGold(20),
      ),
      Tool(
        category: ToolCategory.craftsmenTool,
        name: 'Инструменты плотника',
        description: '''Навыки плотничества позволяют персонажу строить деревянные сооружения. Плотник может построить дом, хижину, деревянный шкаф или подобный предмет.

<b>Компоненты</b>. Инструменты плотника включают в себя пилу, молоток, гвозди, топор, угольник, линейку, кородёр, рубанок и стамеску.

<b>История</b>. Владение этими инструментами помогает вам определять назначение и происхождение деревянных строений и прочих больших деревянных объектов.

<b>Расследование</b>. Вы получаете дополнительные знания при обследовании области в деревянном здании, потому что вы знаете строительные хитрости, которые могут скрыть что-то в области при обследовании.

<b>Восприятие</b>. Вы можете заметить неровности на деревянных стенах и полах, что облегчает поиск ловушек и тайных ходов.

<b>Скрытность</b>. Вы можете быстро найти слабое место в деревянном полу, что облегчает вам определение мест, которые сломаются или заскрипят, если на них наступить.

<b>Укрепление</b>. За 1 минуту при наличии материалов вы можете укрепить дверь или окно. Сл броска на выбивание увеличивается на 5.

<b>Временное укрытие</b>. Как часть продолжительного отдыха вы можете построить навес или подобное укрытие, чтобы ваша группа была укрыта от дождя или солнечного зноя на время отдыха. Поскольку оно было построено на скорую руку из первой попавшейся древесины, укрытие разваливается через 1к3 дня после постройки.''',
        price: Balance.fromGold(8),
      ),
      Tool(
        category: ToolCategory.craftsmenTool,
        name: 'Инструменты повара',
        description: '''Жизнь искателя приключений тяжела. При наличии в компании повара ваша пища будет намного вкуснее, чем привычные галеты и сухофрукты.

<b>Компоненты</b>. Инструменты повара включают в себя металлический котёл, ножи, вилки, ложку для размешивания и половник.

<b>История</b>. Ваши знания кулинарных методик позволяют вам оценивать структуру социального развития, основываясь на гастрономических обычаях этой культуры.

<b>Медицина</b>. Оказывая лечение, вы можете превратить горькое или кислое лекарство в приятную на вкус стряпню.

<b>Выживание</b>. Добывая еду, вы можете использовать собранные вами ингредиенты, которые другие не смогли бы приготовить.

<b>Приготовление еды</b>. Частью короткого отдыха, вы можете приготовить вкусное блюдо, которое поможет вашим компаньонам восстановить силы. Вы и до пяти существ на ваш выбор восстанавливаете по 1 дополнительному хиту за каждую потраченную во время короткого отдыха Кость Хитов, при условии, что у вас есть доступ к вашим инструментам повара и достаточно еды.''',
        price: Balance.fromGold(1),
      ),
      Tool(
        category: ToolCategory.craftsmenTool,
        name: 'Инструменты резчика по дереву',
        description: '''Инструменты резчика по дереву позволяют вам создавать сложные предметы из дерева, такие как деревянные фигурки или стрелы.

<b>Компоненты</b>. Включают в себя нож, стамеску и маленькую пилу.

<b>Магия, История</b>. Ваш опыт даёт вам дополнительные знания при осмотре деревянных предметов, таких как статуэтки или стрелы.

<b>Природа</b>. Ваши познания о древесине дают вам дополнительные знания, когда вы изучаете деревья.

<b>Починка</b>. Как часть короткого отдыха вы можете починить один повреждённый деревянный предмет.

<b>Сделать стрелы</b>. Как часть короткого отдыха вы можете сделать до пяти стрел. Как часть продолжительного отдыха вы можете сделать до двадцати. Вы должны иметь под рукой древесину для изготовления стрел.''',
        price: Balance.fromGold(1),
      ),
      Tool(
        category: ToolCategory.craftsmenTool,
        name: 'Инструменты ремонтника',
        description: '''Набор инструментов ремонтника предназначен для того, чтобы чинить множество обычных предметов. И хотя вы не можете создать большинство из них инструментами ремонтника, вы можете починить порвавшуюся одежду, наточить затупившийся меч и подлатать истрепавшуюся кольчугу.

<b>Компоненты</b>. Инструменты ремонтника включают в себя различные ручные инструменты, нитки, иголки, точильный камень, куски ткани и кожи, небольшую банку клея.

<b>История</b>. Вы можете определить возраст и происхождение предмета, даже если у вас в наличии всего несколько осколков, оставшихся от оригинала.

<b>Расследование</b>. Когда вы осматриваете повреждённый предмет, вы узнаёте, как и насколько давно он был повреждён.

<b>Починка</b>. Вы можете восстановить по 10 хитов повреждённого предмета за каждый час работы. Для починки любого предмета вам необходим доступ к материалам, необходимым для ремонта. Для металлических предметов вам нужен доступ к открытому огню, жара которого достаточно, чтобы сделать металл пластичным.''',
        price: Balance.fromGold(50),
      ),
      Tool(
        category: ToolCategory.craftsmenTool,
        name: 'Инструменты сапожника',
        description: '''Несмотря на то, что профессия сапожника может показаться искателю приключений слишком простой, пара хороших сапог будет сопровождать персонажа и в труднопроходимой глуши, и в смертельных подземельях.

<b>Компоненты</b>. Включают в себя молоток, шило, нож, обувную колодку, ножницы, запас кожи и ниток.

<b>Магия, История</b>. Ваши знания об обуви помогают вам определить магические свойства зачарованных сапог или узнать историю подобных предметов.

<b>Расследование</b>. Обувь скрывает множество секретов. Вы можете узнать, где недавно был тот, чью обувь вы осматриваете на предмет грязи и поношенности. Ваш опыт в починке обуви облегчает вам определение того, как она была повреждена.

<b>Уход за обувью</b>. Как часть продолжительного отдыха, вы можете починить обувь ваших компаньонов. В течение следующих 24 часов до 6 существ по вашему выбору, носящих обувь, над которой вы поработали, могут путешествовать до 10 часов в день, не совершая спасброски от истощения.

<b>Создание потайного отделения</b>. За 8 часов работы вы можете добавить потайное отделение в пару обуви. Отделение может содержать в себе предмет до 3 дюймов длинной и 1 дюйм шириной и высотой. Вы совершаете проверку Интеллекта, добавляя ваш бонус мастерства за владение этими инструментами, для определения Сл проверки Интеллекта (Расследование), необходимой для нахождения отделения.''',
        price: Balance.fromGold(5),
      ),
      Tool(
        category: ToolCategory.craftsmenTool,
        name: 'Инструменты стеклодува',
        description: '''Владеющий инструментами стеклодува не только умеет выдувать стекло, но также знает особые методики изготовления стеклянных предметов.

<b>Компоненты</b>. Включают в себя трубку для выдувания, маленькую стеклодувную обкатку, катальник, развёртки и щипцы. Вам нужен источник тепла для работы со стеклом.

<b>Магия, История</b>. Ваши знания техник выдувания стекла помогают вам, когда вы изучаете стеклянный предмет, как, например, флакон с зельем или стеклянный предмет, найденный в сокровищах. Например, вы можете изучить, как стеклянный флакон с зельем изменился под действием своего содержимого, что поможет определить эффект зелья. (Зелье может оставить осадок, деформировать стекло или окрасить его).

<b>Расследование</b>. Когда вы изучаете область, ваши знания могут помочь вам, если улики включают в себя разбитые стекла или стеклянные предметы.

<b>Определение слабого места</b>. Потратив 1 минуту, вы можете найти слабое место стеклянного предмета. Любой урон, наносимый предмету при атаке по слабому месту, удваивается.''',
        price: Balance.fromGold(30),
      ),
      Tool(
        category: ToolCategory.craftsmenTool,
        name: 'Инструменты ткача',
        description: '''Инструменты ткача позволяют вам шить одежду и подгонять её по фигуре.

<b>Компоненты</b>. Включают в себя нитки, иголки и куски ткани. Вы умеете пользоваться ткацким станком, но подобное оборудование слишком громоздкое для транспортировки.

<b>Магия, История</b>. Ваш опыт даёт вам дополнительные знания при осмотре предметов гардероба, включая плащи и прочие накидки.

<b>Расследование</b>. Используя свои знания о процессе пошива одежды, при обследовании гобеленов, обивки, одежды и прочих тканых предметов, вы можете обнаруживать зацепки, которые другие могут не заметить.

<b>Починка</b>. Как часть короткого отдыха вы можете починить один повреждённый предмет одежды.

<b>Пошив одежды</b>. Как часть продолжительного отдыха вы можете создать одежду для существа при наличии достаточного количества ткани и ниток.''',
        price: Balance.fromGold(1),
      ),
      Tool(
        category: ToolCategory.craftsmenTool,
        name: 'Инструменты художника',
        description: '''Владение инструментами художника позволяет вам писать красками и рисовать карандашом. Вы также разбираетесь в истории искусств, что может помочь вам при осмотре произведений искусства.

<b>Компоненты</b>. Инструменты художника включают в себя мольберт, холст, краски, кисти, угольные карандаши и палитру.

<b>История, Магия, Религия</b>. Ваш опыт помогает вам раскрыть знания любого рода, которые связаны с произведениями искусства, как, например, магические свойства картины или происхождение странной фрески, найденной в подземелье.

<b>Восприятие, Расследование</b>. Когда вы осматриваете картину или подобное произведение изобразительного искусства, ваша осведомлённость о способах их создания может дать вам дополнительные знания.

<b>Написание и рисование</b>. Частью короткого или продолжительного отдыха вы можете создать простое произведение искусства. Хотя ваше творение и может быть недостаточно точным, вы можете запечатлеть образ или сцену, или на скорую руку сделать копию виденного вами художественного произведения.''',
        price: Balance.fromGold(10),
      ),
      Tool(
        category: ToolCategory.craftsmenTool,
        name: 'Инструменты ювелира',
        description: '''Владение инструментами ювелира включает в себя знание основных способов работы с драгоценностями. Также оно позволяет опознавать драгоценные камни.

<b>Компоненты</b>. Инструменты ювелира включают в себя небольшие пилу и молоточек, напильники, щипцы и пинцет.

<b>Магия</b>. Владение инструментами ювелира даёт вам знания об известных способах магического применения драгоценных камней. Эти знания будут кстати при проверках Магии, связанных с драгоценными камнями или инкрустированными ими предметами.

<b>Расследование</b>. При осмотре драгоценностей владение инструментами ювелира помогает вам находить зацепки, которые другие бы просмотрели.

<b>Опознание драгоценности</b>. Вы можете опознать драгоценность и на глаз определить её стоимость.

''',
        price: Balance.fromGold(25),
      ),
    ];
